@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.header {
    background: rgb(141,134,255);
    background: linear-gradient(90deg, rgba(141,134,255,1) 0%, rgba(255,98,98,1) 100%);
}

nav {
    background: #fff;
    display: flex;
    height: 100px;
    justify-content: space-around;
    align-items: center;
}
.header img {
    height: 75%;
}
nav ul{
    list-style-type: none;
    display: flex;
    font-size: 28px;
    gap: 50px;
    align-items: center;
}
nav ul li:hover {
    cursor: pointer;
    font-weight: 800;
}

.heading {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading img {
    max-width: 750px;
    border-radius: 80px;
}
.heading-text {
    color: #fff;
    line-height: 1.5;   
}
.heading-text h1 {
    font-size: 72px;
    text-align: center;
}
.heading-text h2 {
    font-size: 28px;
    text-align: center;
    margin-top: 25px;
}
.heading-text button {
    margin-top: 50px;
    padding: 20px;
    font-size: 22px;
    font-weight: 800;
    text-align: center;
    color: white;
    border: 0;
    margin-left: 175px;
    background: linear-gradient(180deg, rgb(18, 34, 137) 0%, rgb(107, 41, 155) 100%);
}

.what-we-do-section {
    padding: 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.what-we-do-section img {
    height: 750px;
    border-radius: 75px;

}
.what-we-do-text h2{
    font-size: 68px;
    text-align: center;

    margin-bottom: 50px;
}
.what-we-do-text p{
    font-size: 35px;
}

.programs {
    background: rgb(141,134,255);
    background: linear-gradient(180deg, rgb(100, 92, 255) 0%, rgb(255, 115, 115) 100%);
    text-align: center;
    padding: 50px;
}
.programs h2 {
    font-size: 35px;
    color: #fff;
    margin-bottom: 15px;
}
.program-cards {
    display: flex;
    justify-content: center;
    gap: 150px;
}
.program-card {
    padding: 15px 50px;
    background: white;
}
.program-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.program-card p{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 15px;
}
.btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button {
    padding: 10px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    color: white;
    border: 0;
    background: linear-gradient(180deg, rgb(18, 34, 137) 0%, rgb(107, 41, 155) 100%);
    cursor: pointer;
}

.who-we-are-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px; 
}
.who-we-are {
    padding: 50px;
}
.who-we-are-wrapper h2 {
    font-size: 50px;
    margin-bottom: 15px;
}
.who-we-are-wrapper p {
    font-size: 24px;
    line-height: 1.5;
}
.who-we-are-wrapper img {
    border-radius: 30px;
}

.find-gym {
    background: rgb(141,134,255);
    background: linear-gradient(90deg, rgba(141,134,255,1) 0%, rgba(255,98,98,1) 100%);
    padding: 50px;
    color: white;
}
.find-gym-wrapper button {
    margin-top: 50px;
    padding: 20px;
    font-size: 22px;
    font-weight: 800;
    text-align: center;
    color: white;
    border: 0;
    background: linear-gradient(180deg, rgb(18, 34, 137) 0%, rgb(107, 41, 155) 100%);
}
.find-gym-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    gap: 50px;
    text-align: center;
}
.find-gym-wrapper img {
    border-radius: 60px;
}

footer img {
    height: 50px;
}
footer {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}




input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }